DB_DEFAULT=mysql 

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tn9VT++vF1+SesJad4HDluCj1Cw0GPjQmljo21SVJJs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=real_estates
DB_USERNAME=root
DB_PASSWORD=nana1991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rotamac123@gmail.com
MAIL_PASSWORD=jkukvjuraxubfzux
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HUBTEL_API_KEY=bawxcvfk
HUBTEL_API_SECRET=jlrjfvap
